h2{
    text-align: center;
    font-size: 2rem;
}

.body{
    background: linear-gradient(#FD62E4, #FFCFC7);
    padding-top: 1rem;
}

.cards{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
}

@media (min-width: 480px) {
    .cards{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 720px) {
    .cards{
        grid-template-columns: repeat(4, 1fr);
    }
}

.card_articulo{
    opacity: 90%;
    transition: all 300ms;
}

.card_articulo:hover{
    opacity: 100%;
    transform: scale(1.08);
}

.card_articulo .card_articulo-imagen img{
    height: 100%;
    width: 100%;
    border-radius: 1rem;
    object-fit: cover;
}

.card_articulo p{
    text-align: center;
}